*,
*:before,
*:after {
  box-sizing: border-box;
}

@font-face {
  font-family: "silka";
  src: url(fonts/silka-regular-webfont.woff);
}

@font-face{
  font-family: "silka medium";
  src: url(fonts/Silka-Medium.ttf);
}

@font-face {
  font-family: "made gentle";
  src: url(fonts/made_gentle.otf);
}



body{
  --white: #fff;
  --light-gray: #F7F2F2;
  --gray: #EDE9E9;
  --dark-gray: #87888B;
  --cyan-gray: #8A949E;
  --black: #0D1116;
  --orange: #EC7B5B;
  --red: #F44C1F;
  --font-silka-regular: "silka";
  --font-silka-medium: "silka medium";
  --font-made-gentile: "made gentle";
  --transparent-gray:rgb(237,237,237,0.6);
  background-color: var(--light-gray);
}

a {
  text-decoration: none;
}
/*************************Typography*************************/
/*Typograohy CODE*/

.typography-code__body{
  font-family: "silka";
  font-size: 16px;
  line-height: 28px;
  color: var(--black);
}


.typography-code__nav{
  font-family: "silka medium";
  font-size: 16px;
  color: var(--black);
}

.typography-code__header{
  font-family: "made gentle";
  font-size: 18px;
  color: var(--black);

}

.typography_sub{
  color: var(--cyan-gray);
}
.web_header{
  text-align: center;
  color: var(--black);
}

.web_description{
  font-size: 14px;
  line-height: 18px;
  color: var(--dark-gray);
}


ul{
  list-style: circle;
}



a{
  color: var(--orange);
}

a:hover {
  color: var(--red);
}

/*header wordmark code*/

.header-wordmark{
  color: var(--orange);
  font-family: "made gentle";
  font-size: 40px;
}
.header-wordmark:hover{
  color: var(--red);
}


/*navigation list code*/

.header-navlist{
  display: inline-flex;
  list-style: none;
  font-size: 14px;
  color: var(--black);
  padding: 5px;
  margin: 0;
  background-color: var(--gray);
  border-radius: 24px;
  font-family: "silka medium";
}

.header-navitem{
  display: inline-block;
  color: var(--black);
  padding: 8px 16px;
  background-color: var(--gray);
  border-radius: 24px;
}
.header-navitem:hover{
  color: var(--dark-gray);
}
.navitem--active{
  background-color: var(--white);
}

/*contact button code*/

.header-contact{
  display: inline-block;
  padding: 20px;
  font-size: 14px;
  font-family: "silka medium";
  color: var(--black);
}

/*full header code*/

.header-code {
  padding: 40px 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/*************************button code**************************/

.button-text{
  margin: 0 4px;
}
.button-icon{
  margin: 0 4px;
  width: 10px;
}

/*button 1 code*/
.button{
  font-size: 15px;
  font-family:"silka";
  color: var(--black);
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  outline: solid 1px var(--transparent-gray);
  transition: outline 0.2s linear;
  padding: 8px 10px;
  border-radius: 24px;
}
.button:hover{
  outline-width: 6px;
  color: var(--black);
}

.cta-position{
  position: absolute;
  bottom: 16px;
  left: 16px;
}
/*button 2 code*/

.button2{
  font-family:"silka medium";
  background-color: var(--gray);
}

/*button 3 code*/

.button3{
  border: 2px solid var(--gray);
}

/*button 4 code*/

.button4{
  background-color: var(--white);
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 100%;
  outline: solid 2px var(--gray);
  transition: outline 0.2s linear;
}
.button4:hover{
  color: var(--black);
  outline-color: var(--transparent-gray);
  outline-width: 6px;
}

/*button 5 code*/

.button5{
  font-family:"silka medium";
  border: 2px solid var(--gray);
}

.button5-icon{
  width: 15px;
  margin: 0 4px;
}
/*************************grid code**************************/

.home-grid{
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px repeat(3, 280px);
  grid-gap: 16px;
}

.grid-box{
  border-radius: 32px;
  background-color: var(--white);
}

.grid-box__intro{
  grid-column: span 4;
}
.intro-card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 40px;
  border-radius: 32px;
}

.avatar{
  width: 90px;
  height: 90px;
  margin-right: 20px;
}
.intro-card__name{
  font-size: 45px;
  letter-spacing: 4px;
}
.card-web{
  position: relative;
  padding: 24px;
}
.card1{
  border-radius: 32px;
  padding: 16px 44px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card1-cta{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card1-header{
  color: var(--black);
  font-size: 24px;
}


.grid-box__contact{
  order: 12;
  grid-column: span 2;
  position: relative;
}
.contact-time{
color: var(--black);
font-size: 24px;
}


.footer{
    text-align: center;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

/*small screen setting*/
@media (max-width: 900px) {
  .header-code {
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header-wordmark{
    margin-bottom: 20px;
  }
  .header-contact{
    display: none;
  }
  .grid-box__intro{
  grid-column: span 2;
}
  .home-grid{
    max-width: 570px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px repeat(6, 280px);
    grid-auto-flow: dense;
  }


}
