*,
*:before,
*:after {
  box-sizing: border-box;
}

@font-face {
  font-family: "silka";
  src: url(fonts/silka-regular-webfont.woff);
}

@font-face{
  font-family: "silka medium";
  src: url(fonts/Silka-Medium.ttf);
}

@font-face {
  font-family: "made gentle";
  src: url(fonts/made_gentle.otf);
}



html {
  --white: #fff;
  --light-gray: #F7F2F2;
  --gray: #EDE9E9;
  --dark-gray: #87888B;
  --cyan-gray: #8A949E;
  --black: #0D1116;
  --orange: #EC7B5B;
  --red: #F44C1F;
  --snow: #F0F2F8;
  --onyx: #30363D;
  --glossy-black: #0D1116;
  --dark-black: #0A0C10;
  --font-silka-regular: "silka";
  --font-silka-medium: "silka medium";
  --font-made-gentile: "made gentle";
  --transparent-gray:rgb(237,237,237,0.6);
  background-color: var(--light-gray);
}

a {
  text-decoration: none;
}

/*************************Typography*************************/
/*Typograohy CODE*/

.typography-code__body{
  font-family: "silka";
  font-size: 16px;
  line-height: 28px;
}


.typography-code__nav{
  font-family: "silka medium";
  font-size: 16px;
}

.typography-code__header{
  font-family: "made gentle";
  font-size: 18px;
}

.typography a{
  color: var(--orange);
}

.typography a:hover {
  color: var(--red);
}
/*************************button code**************************/

.button-text{
  margin: 0 4px;
}
.button-icon{
  margin: 0 4px;
  width: 10px;
}

/*button 1 code*/
.button{
  font-size: 15px;
  font-family:"silka";
  color: var(--black);
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  outline: solid 1px var(--transparent-gray);
  transition: outline 0.3s linear;
  padding: 8px 10px;
  border-radius: 24px;
}
.button:hover{
  outline-width: 5px;
}

.cta-position{
  position: absolute;
  bottom: 14px;
  left: 14px;
}
/*button 2 code*/

.button2{
  font-family:"silka medium";
  background-color: var(--gray);
}

/*button 3 code*/

.button3{
  border: 2px solid var(--gray);
}

/*button 4 code*/

.button4{
  background-color: var(--white);
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 100%;
  outline: solid 1px var(--transparent-gray);
  transition: outline 0.3s linear;
}
.button4:hover{
  outline-width: 5px;
}

/*button 5 code*/

.button5{
  font-family:"silka medium";
  border: 2px solid var(--gray);
}

.button5-icon{
  width: 15px;
  margin: 0 4px;
}



/*header wordmark code*/

.header-wordmark{
  color: var(--orange);
  font-family: "made gentle";
  font-size: 40px;
}
.header-wordmark:hover{
  color: var(--red);
}

/*navigation list code*/

.header-navlist{
  display: inline-flex;
  list-style: none;
  font-size: 14px;
  color: var(--black);
  padding: 5px;
  margin: 0;
  background-color: var(--gray);
  border-radius: 24px;
  font-family: "silka medium";
}

.header-navitem{
  display: inline-block;
  color: var(--black);
  padding: 8px 16px;
  background-color: var(--gray);
  border-radius: 24px;
}

.navitem--active{
  background-color: white;
}

/*contact button code*/

.header-contact{
  display: inline-block;
  padding: 20px;
  font-family: "silka medium";
  color: var(--black);
}

/*full header code*/

.header-code {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-grid{
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 280px);
  grid-gap: 16px;
}

.grid-box{
  border-radius: 32px;
  background-color: var(--white);
}

.grid-box__intro{
  grid-column: span 2;
  order: 1;
  position: relative;
}
.intro-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 42px;
  border-radius: 32px;
}
.intro-card__cta{
  position: absolute;
  top: 28px;
  right: 28px;
}
.avatar{
  width: 120px;
}
.intro-card__name{
  font-size: 45px;
  letter-spacing: 4px;
}


.grid-box__location {
  order: 2;
  position: relative;
  background-color: var(--gray);
}
.location-img{
  width: 100%;
  height: 100%;
  border-radius: 32px;
}


.grid-box__illustration{
  order: 3;
  grid-row: span 2;
  position: relative;
}


.illustration-img{
  width: 100%;
  height: 100%;
  border-radius: 32px;
}


.grid-box__linkedin {
  order: 4;
  position: relative;
  background-color: #6886c5;
  display: flex;
  justify-content: center;
  align-items: center;
}


.linkedin-logo{
  width: 68px;
}



.grid-box__ins{
  order: 5;
  position: relative;
  background-color: #6886c5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ins-logo{
  width: 68px;
}

.grid-box_git{
  order: 6;
  grid-row: span 2;
  position: relative;
}

.git-img{
  width: 100%;
  height: 100%;
  border-radius: 32px;
}

.grid-box__mfa{
  order: 7;
  grid-column: span 2;
}

.card1{
  border-radius: 32px;
  padding: 32px 44px;
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    width: 600px;
}

.card1-cta{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card1-header{
  color: var(--black);
  font-size: 24px;
}

.grid-box__switch{
  order: 8;
}

.grid-box__webdevelop{
  order: 9;
    grid-column: span 2;
    position: relative;
  }
  
  
  .funkudo-img{
    width: 100%;
    height: 100%;
    border-radius: 32px;
  }
.grid-box__contact{
  order: 10;
    grid-column: span 2;
    position: relative;
}
.contact-time{
color: var(--black);
font-size: 24px;
}


.footer{
    text-align: center;
  align-items: center;
  justify-content: center;
  padding: 40px;
}